<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>WishApp</display-name>
<servlet>
<servlet-name>ram</servlet-name>
<servlet-class>com.nt.servlet.WishApp</servlet-class>
</servlet> 
<servlet-mapping>
<servlet-name>ram</servlet-name>
<url-pattern>/ramurl</url-pattern>

</servlet-mapping>

</web-app>